[Unit]
Description=PolyEdge Data Backend (Tokyo Collector)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/PolyEdge
EnvironmentFile=-/etc/polyedge/data-backend-tokyo.env
ExecStart=/home/ubuntu/PolyEdge/target/release/polyedge_data_backend tokyo-collector --dataset-root ${POLYEDGE_DATA_ROOT} --symbols ${POLYEDGE_SYMBOLS} --bind ${POLYEDGE_TOKYO_BIND} --ireland-udp ${POLYEDGE_IRELAND_UDP}
Restart=always
RestartSec=2
LimitNOFILE=1048576
StandardOutput=append:/var/log/polyedge/data-backend-tokyo.log
StandardError=append:/var/log/polyedge/data-backend-tokyo.err.log

[Install]
WantedBy=multi-user.target
